######################
#Server
######################
server.port=9999
######################
#DataBase
######################
spring.application.name=kun_uz
spring.datasource.url=jdbc:postgresql://localhost:5432/kun_uz_prod
spring.datasource.username=postgres
spring.datasource.password=prod
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
######################
#Attach
######################
attach.folder.name=storage