######################
#Server
######################
server.port=7777
######################
#DataBase
######################
spring.application.name=kun_uz
spring.datasource.url=jdbc:postgresql://localhost:5432/kunuz
spring.datasource.username=postgres
spring.datasource.password=200605
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
######################
#Attach
######################
attach.folder.name=attaches
######################
#Mail
######################
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=shokhjumaboyev77@mail.ru
spring.mail.password=
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000
spring.mail.properties.mail.smtp.starttls.enable=true
