######################
#Server
######################
server.port=9090
######################
#DataBase
######################
spring.application.name=kun_uz
spring.datasource.url=jdbc:postgresql://localhost:5432/kun_uz
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
######################
#Attach
######################
attach.folder.name=storage